I"<h3 id="ë°±ì¤€-10866ë²ˆë±-python">ë°±ì¤€-10866ë²ˆ(ë±)-python</h3>

<p>dequeueë¬¸ì œë¥¼ í’€ì–´ë³´ì•˜ë‹¤.<br /></p>

<p>push_frontí•¨ìˆ˜ëŠ” insert(0,x[1])ë¡œë„ í‘œí˜„ì´ ê°€ëŠ¥í–ˆì§€ë§Œ,ì¼ë°˜ queueì™€ ë‹¬ë¦¬ appendleftë¼ëŠ” í•¨ìˆ˜ë¡œë„ ê°€ëŠ¥í–ˆë‹¤.<br />
í•˜ì§€ë§Œ vscodeì—ì„œëŠ” íŒŒë­ì´ê°€ ë– ì„œ ê¸°ë¶„ì´ ì¢‹ì§€ì•Šë‹¤.ì—ë””í„°ë¥¼ ë°”ê¿€ê¹Œ ê³ ë¯¼í•˜ê³ ìˆë‹¤.<br />
<br />
ë˜í•œ push_backì—°ì‚°ì€ ë±ì˜ ë§ˆì§€ë§‰ë¶€ë¶„ì— ìš”ì†Œë¥¼ ì¶”ê°€í•´ì£¼ëŠ” í•¨ìˆ˜ì´ë‹¤.<br />
append(x[1])ë¡œ í‘œí˜„ê°€ëŠ¥í•˜ë‹¤.<br />
<br />
pop_frontì—°ì‚°ì€ ë±ì˜ ì œì¼ ì•ì— ìˆëŠ” ìš”ì†Œë¥¼ ë¹¼ë‚´ëŠ” í•¨ìˆ˜ì´ë‹¤.popleft()ë¥¼ ì‚¬ìš©í•œë‹¤.<br />
<br />
pop_backì€ ë±ì˜ ë§ˆì§€ë§‰ ìš”ì†Œë¥¼ ì œê±°í•˜ëŠ” í•¨ìˆ˜ì´ë‹¤.pop()ì„ ì‚¬ìš©í•˜ì˜€ë‹¤.<br />
<br />
sizeëŠ” ë±ì˜ ìš”ì†Œì˜ ìˆ˜ë¥¼ ë°˜í™˜í•´ì•¼í•˜ë¯€ë¡œ len()í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•œë‹¤.<br />
<br />
emptyëŠ” ë±ì´ ë¹„ì—ˆìœ¼ë©´ 1,ìš”ì†Œê°€ ë“¤ì–´ìˆìœ¼ë©´ 0ì„ ë°˜í™˜í•œë‹¤.<br />
<br />
frontëŠ” ë±ì˜ ë§¨ ì•ìš”ì†Œì¸ deque[0]ì„ ì¶œë ¥í•œë‹¤.(ì œê±°ì•„ë‹˜)<br />
backëŠ” ë±ì˜ ë§ˆì§€ë§‰ ìš”ì†Œì¸ deque[-1]ì„ ì¶œë ¥í•œë‹¤.(ì œê±°ì•„ë‹˜)<br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>
<span class="nb">input</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span>



<span class="k">def</span> <span class="nf">solution</span><span class="p">():</span>
    <span class="n">deque</span><span class="p">:</span> <span class="n">deque</span><span class="o">=</span><span class="p">([])</span>

    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())):</span>
        
        <span class="n">x</span><span class="o">=</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">'push_front'</span><span class="p">:</span>
            <span class="n">deque</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">elif</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">'push_back'</span><span class="p">:</span>
            <span class="n">deque</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">elif</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">'pop_front'</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">deque</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="k">if</span> <span class="n">deque</span> <span class="k">else</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">'pop_back'</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">deque</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span> <span class="k">if</span> <span class="n">deque</span> <span class="k">else</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">'size'</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">deque</span><span class="p">))</span>
        <span class="k">elif</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">'empty'</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="mi">0</span> <span class="k">if</span> <span class="n">deque</span> <span class="k">else</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">'front'</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">deque</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">deque</span> <span class="k">else</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">'back'</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">deque</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="n">deque</span> <span class="k">else</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>


<span class="n">solution</span><span class="p">()</span>
</code></pre></div></div>
:ET