I"²<h3 id="ë°±ì¤€-24444ë²ˆì•Œê³ ë¦¬ì¦˜-ìˆ˜ì—…---ë„ˆë¹„-ìš°ì„ -íƒìƒ‰-1-python">ë°±ì¤€-24444ë²ˆ(ì•Œê³ ë¦¬ì¦˜ ìˆ˜ì—… - ë„ˆë¹„ ìš°ì„  íƒìƒ‰ 1)-python</h3>

<p>24444ë²ˆ ë¬¸ì œì—ì„œ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">adl</span><span class="p">:</span>
    <span class="n">x</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
</code></pre></div></div>

<p>ì´ ë¶€ë¶„ì„</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">adl</span><span class="p">:</span>
    <span class="n">x</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<p>ì´ë ‡ê²Œ ë³€ê²½í•´ì£¼ë©´ ë˜ì—ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="nb">input</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span>


<span class="n">V</span><span class="p">,</span><span class="n">E</span><span class="p">,</span><span class="n">R</span><span class="o">=</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
<span class="n">visited</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">V</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">adl</span><span class="o">=</span><span class="p">[[]</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">V</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
<span class="n">cnt</span><span class="o">=</span><span class="mi">1</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">E</span><span class="p">):</span>
    <span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="o">=</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
    <span class="n">adl</span><span class="p">[</span><span class="n">m</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">adl</span><span class="p">[</span><span class="n">n</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
    
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">adl</span><span class="p">:</span>
    <span class="n">x</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>    
    
<span class="k">def</span> <span class="nf">bfs</span><span class="p">(</span><span class="n">R</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">cnt</span>
    <span class="n">a</span><span class="o">=</span><span class="n">deque</span><span class="p">([</span><span class="n">R</span><span class="p">])</span>
    <span class="n">visited</span><span class="p">[</span><span class="n">R</span><span class="p">]</span><span class="o">=</span><span class="n">cnt</span>
    <span class="k">while</span> <span class="n">a</span><span class="p">:</span>
        <span class="n">b</span><span class="o">=</span><span class="n">a</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">adl</span><span class="p">[</span><span class="n">b</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">visited</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                <span class="n">cnt</span><span class="o">+=</span><span class="mi">1</span>
                <span class="n">visited</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">cnt</span>
                <span class="n">a</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="n">bfs</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">visited</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
</code></pre></div></div>
:ET