I"¦™<h2 id="λ°°μ—΄κµ¬μ΅°μ²΄ν¬μΈν„°">λ°°μ—΄,κµ¬μ΅°μ²΄,ν¬μΈν„°</h2>

<h3 id="31-λ°°μ—΄">3.1 λ°°μ—΄</h3>

<h4 id="λ°°μ—΄μ-κ°λ…">λ°°μ—΄μ κ°λ…</h4>

<ul>
  <li>λ°°μ—΄μ€ λ™μΌν• νƒ€μ…μ λ°μ΄ν„°λ¥Ό ν• λ²μ— μ—¬λ¬ κ° λ§λ“¤ λ• μ‚¬μ©λλ‹¤.</li>
  <li>λ°°μ—΄μ„ μ‚¬μ©ν•λ©΄ β€μ—°μ†μ μΈ λ©”λ¨λ¦¬ κ³µκ°„β€™μ΄  ν• λ‹Ήλκ³   μΈλ±μ¤ λ²νΈλ¥Ό μ‚¬μ©ν•μ—¬ μ‰½κ² μ ‘κ·Όμ΄ κ°€λ¥ν•κΈ° λ•λ¬Έμ— λ°λ³µ λ£¨ν”„λ¥Ό μ΄μ©ν•μ—¬ μ—¬λ¬κ°€μ§€ μ‘μ—…μ„ μ†μ‰½κ² ν•  μ μλ‹¤.</li>
</ul>

<h4 id="λ°°μ—΄-adt">λ°°μ—΄ ADT</h4>

<ul>
  <li>λ°°μ—΄μ€ &lt;μΈλ±μ¤,κ°’&gt;μ μμΌλ΅ μ΄λ£¨μ–΄μ§„ μ§‘ν•©μΌλ΅ μ •μν•  μ μλ‹¤.</li>
  <li>ADT <Array>
</Array>    <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  κ°μ²΄:&lt;μΈλ±μ¤,κ°’&gt;μμ μ§‘ν•©
  μ—°μ‚°:
      - create(size) ::==sizeκ°μ μ”μ†λ¥Ό μ €μ¥ν•  μ μλ” λ°°μ—΄ μƒμ„±
      - get(A,i) ::==λ°°μ—΄ Aμ iλ²μ§Έ μ”μ† λ°ν™
      - set(A,i,v) ::==λ°°μ—΄ Aμ iλ²μ§Έ μ„μΉμ— κ°’ vμ €μ¥.
</code></pre></div>    </div>
  </li>
</ul>

<blockquote>
  <p>getν•¨μλ” λ°°μ—΄κ³Ό μΈλ±μ¤λ¥Ό λ°›λ”λ‹¤.λ§μ•½ κ·Έ μΈλ±μ¤κ°€ μ ν¨ν•λ‹¤λ©΄ μΈλ±μ¤ μ„μΉμ κ°’μ„ λ°ν™ν•λ‹¤.λ§μ•½ μΈλ±μ¤κ°€  μ ν¨ν•μ§€ μ•λ‹¤λ©΄ μ¤λ¥λ¥Ό λ°ν™ν•λ‹¤.
setν•¨μλ” λ°°μ—΄,μΈλ±μ¤,κ°’μ„ λ°›μ•„μ„ μƒλ΅μ΄ μΈλ±μ¤  μ„μΉμ—  μ €μ¥ν•λ‹¤.</p>
</blockquote>

<h4 id="cμ–Έμ–΄μ—μ„μ-1μ°¨μ›--λ°°μ—΄">Cμ–Έμ–΄μ—μ„μ 1μ°¨μ›  λ°°μ—΄</h4>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">list</span><span class="p">[</span><span class="mi">6</span><span class="p">];</span>    <span class="c1">//create μ—°μ‚°μ— ν•΄λ‹Ήλλ‹¤.</span>

<span class="n">list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">100</span><span class="p">;</span>    <span class="c1">//setμ—°μ‚°μ— ν•΄λ‹Ήλλ‹¤.</span>
<span class="n">value</span><span class="o">=</span><span class="n">list</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>  <span class="c1">//getμ—°μ‚°μ— ν•΄λ‹Ήλλ‹¤.</span>
</code></pre></div></div>

<h4 id="2μ°¨μ›-λ°°μ—΄">2μ°¨μ› λ°°μ—΄</h4>

<ul>
  <li>2μ°¨μ› λ°°μ—΄μ€ μ”μ†λ“¤μ΄ 2μ°¨μ› ν•νƒλ΅ λ‚μ—΄λ λ°°μ—΄μ΄λ‹¤.</li>
  <li>2μ°¨μ› λ°°μ—΄μ—μ„ κ°€λ΅μ¤„μ„ ν–‰(row),μ„Έλ΅μ¤„μ„ μ—΄(column)μ΄λΌκ³  ν•λ‹¤.</li>
</ul>

<h3 id="quizp73">quiz(p.73)</h3>

<ol>
  <li>
    <p>cμ–Έμ–΄μ—μ„λ” λ°°μ—΄  ADTμμ—°μ‚°λ“¤μ΄ μ–΄λ–»κ²  κµ¬ν„λλ”κ°€?</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">int</span> <span class="n">list</span><span class="p">[</span><span class="mi">6</span><span class="p">];</span>    <span class="c1">//create μ—°μ‚°μ— ν•΄λ‹Ήλλ‹¤.</span>

 <span class="n">list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">100</span><span class="p">;</span>    <span class="c1">//setμ—°μ‚°μ— ν•΄λ‹Ήλλ‹¤.</span>
 <span class="n">value</span><span class="o">=</span><span class="n">list</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>  <span class="c1">//getμ—°μ‚°μ— ν•΄λ‹Ήλλ‹¤.</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>int a[6];κ³Ό κ°™μ΄ μ •μλ 1μ°¨μ› λ°°μ—΄μ—μ„ μ‹μ‘μ£Όμ†λ¥Ό baseλΌκ³  ν•λ©΄  a[5]μ”μ†μ μ£Όμ†λ”?
 base-sizeof(int)</p>
  </li>
</ol>

<h3 id="32-κµ¬μ΅°μ²΄">3.2 κµ¬μ΅°μ²΄</h3>

<h4 id="κµ¬μ΅°μ²΄μ-κ°λ…">κµ¬μ΅°μ²΄μ κ°λ…</h4>

<ul>
  <li>λ°°μ—΄μ΄ νƒ€μ…μ΄ κ°™μ€ λ°μ΄ν„°μ λ¨μ„μ΄λΌλ©΄ κµ¬μ΅°μ²΄(structure)λ” νƒ€μ…μ΄ λ‹¤λ¥Έ λ°μ΄ν„°λ¥Ό λ¶‚λ” λ°©λ²•μ΄λ‹¤.</li>
  <li>cμ–Έμ–΄μ—μ„λ” structν‚¤μ›λ“λ¥Ό μ΄μ©ν•μ—¬ ν‘κΈ°ν•λ‹¤.</li>
  <li>
    <p>κµ¬μ΅°μ²΄μ ν•μ‹μ€ λ‹¤μκ³Ό κ°™μ΄ μ •μν•λ‹¤.</p>

    <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct κµ¬μ΅°μ²΄ μ΄λ¦„{
        ν•­λ©1;
        ν•­λ©2;
        ...     };
</code></pre></div>    </div>
  </li>
  <li>κµ¬μ΅°μ²΄μ ν•μ‹μ΄ μ„μ™€κ°™μ΄ μ •μλμ—λ‹¤λ©΄ κµ¬μ΅°μ²΄ λ³€μλ” λ‹¤μκ³Ό κ°™μ΄ μƒμ„±ν•λ‹¤.
    <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  struct κµ¬μ΅°μ²΄μ΄λ¦„ κµ¬μ΅°μ²΄ λ³€μ;
</code></pre></div>    </div>
  </li>
  <li>
    <p>κ°„λ‹¨ν• μλ΅ ν•™μƒμ„ λ‚νƒ€λ‚΄λ” κµ¬μ΅°μ²΄λ¥Ό λ§λ“¤μ–΄ λ³΄λ©΄ λ‹¤μκ³Ό κ°™λ‹¤.</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">studentTag</span><span class="p">{</span>  
    <span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">6</span><span class="p">];</span>   <span class="c1">//λ¬Έμ λ°°μ—΄λ΅ λ μ΄λ¦„</span>
    <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>    <span class="c1">//λ‚μ΄λ¥Ό λ‚νƒ€λ‚΄λ” μ •μκ°’</span>
    <span class="kt">double</span> <span class="n">gpa</span><span class="p">;</span> <span class="c1">//ν‰κ·  ν‰μ μ„ λ‚νƒ€λ‚΄λ” μ‹¤μκ°’</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>struct ν‚¤μ›λ“ λ‹¤μμ— μ¤λ” studentTagλ” κµ¬μ΅°μ²΄μ™€ κµ¬μ΅°μ²΄λ¥Ό κµ¬λ³„ν•  μ μκ² ν•΄μ£Όλ” μ‹λ³„μλ΅μ„  λ³΄ν†µ κµ¬μ΅°μ²΄ νƒκ·Έ(tag)λΌκ³ ν•λ‹¤.</li>
  <li>μ„μ λ¬Έμ¥μ€ κµ¬μ΅°μ²΄ ν‹€λ§ μ •μν• κ²ƒμ΄κ³  μ‹¤μ λ΅ κµ¬μ΅°μ²΄κ°€ λ§λ“¤μ–΄μ§„κ²ƒμ€ μ•„λ‹λ‹¤.</li>
  <li>κµ¬μ΅°μ²΄λ¥Ό λ§λ“¤λ ¤λ©΄ λ‹¤μκ³Ό κ°™μ΄ ν•΄μ•Όν•λ‹¤.
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">studentTag</span> <span class="n">s</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>κµ¬μ΅°μ²΄ μ•μ— λ“¤μ–΄μλ” λ©¤λ²„λ¥Ό μ‚¬μ©ν•λ ¤λ©΄ κµ¬μ΅°μ²΄ λ³€μλ’¤μ— <strong>.</strong>(λ©¤λ²„ μ—°μ‚°μ,membership oprator)μ„ μ¶”κ°€ν• ν›„ ν•­λ© μ΄λ¦„μ„ μ μΌλ©΄λλ‹¤.
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">strcpy</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="s">"kim"</span><span class="p">);</span>
<span class="n">s</span><span class="p">.</span><span class="n">age</span><span class="o">=</span><span class="mi">20</span><span class="p">;</span>
<span class="n">s</span><span class="p">.</span><span class="n">gpa</span><span class="o">=</span><span class="mi">4</span><span class="p">.</span><span class="mi">3</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>Cμ–Έμ–΄ μ—μ„λ” typedefμ„ μ‚¬μ©ν•μ—¬ κµ¬μ΅°μ²΄λ¥Ό μƒλ΅μ΄ νƒ€μ…μΌλ΅ μ„ μ–Έν•λ” κ²ƒμ΄ κ°€λ¥ν•λ‹¤.</li>
  <li>μ•„λμ μμ—μ„ studentμ€ μƒλ΅μ΄ λ°μ΄ν„° νƒ€μ…μ μ΄λ¦„μ΄ λλ‹¤.
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="n">studentTag</span><span class="p">{</span>  
  <span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">6</span><span class="p">];</span>   <span class="c1">//λ¬Έμ λ°°μ—΄λ΅ λ μ΄λ¦„</span>
  <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>    <span class="c1">//λ‚μ΄λ¥Ό λ‚νƒ€λ‚΄λ” μ •μκ°’</span>
  <span class="kt">double</span> <span class="n">gpa</span><span class="p">;</span> <span class="c1">//ν‰κ·  ν‰μ μ„ λ‚νƒ€λ‚΄λ” μ‹¤μκ°’</span>
<span class="p">}</span> <span class="n">student</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>μ΄ κ²½μ°μ—λ” μƒλ΅μ΄ νƒ€μ…μΈ studentλ§μ„ μ‚¬μ©ν•μ—¬μ„ λ³€μλ¥Ό μ„ μ–Έν•λ” κ²ƒμ΄ κ°€λ¥ν•΄μ§„λ‹¤.
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">student</span> <span class="n">s</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>κµ¬μ΅°μ²΄λ” μ¤‘κ΄„νΈλ¥Ό μ‚¬μ©ν•μ—¬ μ„ μ–Έ μ‹μ— μ΄κΈ°ν™”ν•λ”κ²ƒμ΄ κ°€λ¥ν•λ‹¤.
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">student</span> <span class="n">s</span><span class="o">=</span><span class="p">{</span><span class="s">"kim"</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">4</span><span class="p">.</span><span class="mi">3</span><span class="p">};</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="quizp75">quiz(p.75)</h3>

<ol>
  <li>
    <p>2μ°¨μ› μΆν‘κ³µκ°„μ—μ„ ν•λ‚μ μ μ„ λ‚νƒ€λ‚΄λ” κµ¬μ΅°μ²΄ Pointλ¥Ό μ •μν•μ—¬ λ³΄λΌ.typedefλ„ μ‚¬μ©ν•μ—¬μ„ κµ¬μ΅°μ²΄ Pointλ¥Ό ν•λ‚μ νƒ€μ…μΌλ΅ μ •μν•λ‹¤.</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">struct</span> <span class="n">PointTag</span><span class="p">{</span>  
     <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
     <span class="kt">int</span> <span class="n">y</span><span class="p">;</span>
 <span class="p">}</span>

 <span class="k">typedef</span> <span class="n">PointTag</span><span class="p">{</span>  
     <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
     <span class="kt">int</span> <span class="n">y</span><span class="p">;</span>
 <span class="p">}</span> <span class="n">Point</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>01μ—μ„ μ •μν• κµ¬μ΅°μ²΄ λ³€μμΈ p1κ³Ό p2λ¥Ό μ •μν•μ—¬ λ³΄λΌ.
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">Point</span> <span class="n">p1</span><span class="p">,</span><span class="n">p2</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>p1κ³Ό  p2λ¥Ό κ°κ°(1,2)μ™€ (9,8)λ΅  μ΄κΈ°ν™” ν•λΌ.
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">Point</span> <span class="n">p1</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">};</span>
 <span class="n">Point</span> <span class="n">p2</span><span class="o">=</span><span class="p">{</span><span class="mi">9</span><span class="p">,</span><span class="mi">8</span><span class="p">};</span>
</code></pre></div>    </div>
  </li>
  <li>μ μ„ λ‚νƒ€λ‚΄λ” λ‘κ°μ κµ¬μ΅°μ²΄ λ³€μλ¥Ό λ°›μ•„μ„ μ  μ‚¬μ΄μ κ±°λ¦¬λ¥Ό κ³„μ‚°ν•λ” ν•¨μ get_distance(Point p1,Point p2)λ¥Ό μ‘μ„±ν•μ—¬ λ³΄μ.
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">get_distance</span><span class="p">(</span><span class="n">Point</span> <span class="n">p1</span><span class="p">,</span><span class="n">Point</span> <span class="n">p2</span><span class="p">)</span>
     <span class="k">return</span> <span class="nf">sqrt</span><span class="p">(</span><span class="n">pow</span><span class="p">(</span><span class="n">p1</span><span class="p">.</span><span class="n">x</span><span class="o">-</span><span class="n">p2</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="n">pow</span><span class="p">(</span><span class="n">p1</span><span class="p">.</span><span class="n">y</span><span class="o">-</span><span class="n">p2</span><span class="p">.</span><span class="n">y</span><span class="p">,</span><span class="mi">2</span><span class="p">));</span>
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="33-λ°°μ—΄μ-μ‘μ©λ‹¤ν•­μ‹">3.3 λ°°μ—΄μ μ‘μ©:λ‹¤ν•­μ‹</h3>

<p>λ‹¤ν•­μ‹μ μΌλ°μ μΈ ν•νƒλ” λ‹¤μκ³Ό κ°™λ‹¤.<br />
$
p(x)=a_nx^n+a_{n-1}x^{n-1}+β€¦+a_1x+a_0<br />
$<br />
μ„μ λ‹¤ν•­μ‹μ—μ„ a:κ³„μ,x:λ³€μ,n:μ°¨μλΌ λ¶€λ¥Έλ‹¤.</p>

<p>λ‹¤ν•­μ‹μ„  λ‚νƒ€λ‚΄λ” λ‘κ°€μ§€μ μλ£κµ¬μ΅°</p>

<ul>
  <li>μ²«λ²μ§Έ λ°©λ²•
    <ul>
      <li>
        <p>μ²«λ²μ§Έ λ°©λ²•μ€ λ¨λ“  μ°¨μμ κ³„μκ°’μ„ λ°°μ—΄μ— μ €μ¥ν•λ” κ²ƒμ΄λ‹¤.</p>

        <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define MAX_DEGREE 101      //λ‹¤ν•­μ‹μ μµλ€ μ°¨μ(100)+1
</span><span class="k">typedef</span> <span class="k">struct</span><span class="p">{</span>
    <span class="kt">int</span> <span class="n">degree</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">coef</span><span class="p">[</span><span class="n">MAX_DEGREE</span><span class="p">];</span>
<span class="p">}</span> <span class="n">polynomial</span><span class="p">;</span>

<span class="n">polynomail</span> <span class="n">a</span><span class="o">=</span><span class="p">{</span><span class="mi">5</span><span class="p">,{</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">3</span><span class="p">}};</span>
</code></pre></div>        </div>
      </li>
      <li>μ΄ λ°©λ²•μ λ¬Έμ μ μ€ λ€λ¶€λ¶„μ ν•­μ κ³„μκ°€ 0μΈ ν¬μ† λ‹¤ν•­μ‹μ κ²½μ°μ—λ” κ³µκ°„μ λ‚­λΉ„κ°€ μ‹¬ν•λ‹¤λ” κ²ƒμ΄λ‹¤.</li>
      <li>κ·Έλ¬λ‚ μ΄λ°©λ²•μ μµλ€ μ¥μ μ€ λ‹¤ν•­μ‹μ λ§μ…μ΄λ‚ λΊ„μ…μ‹μ— κ°™μ€ μ°¨μμ κ³„μλ¥Ό μ‰½κ² μ°Ύμ„ μ μμΌλ―€λ΅ μ•κ³ λ¦¬μ¦μ΄ κ°„λ‹¨ν•΄μ§„λ‹¤.</li>
    </ul>
  </li>
  <li>λ‘λ²μ§Έ λ°©λ²•
    <ul>
      <li>κ³µκ°„μ„ μ μ•½ν•κΈ° μ„ν•΄ λ‹¤ν•­μ‹μ—μ„ 0μ΄ μ•„λ‹ ν•­λ§μ„ ν•λ‚μ μ „μ—­ λ°°μ—΄μ— μ €μ¥ν•λ” λ°©λ²•λ„ μƒκ°ν•  μ μλ‹¤.</li>
      <li>
        <p>λ‹¤ν•­μμ 0μ΄ μ•„λ‹ ν•­λ“¤μ€ (κ³„μ,μ°¨μ)μ ν•μ‹μΌλ΅ κµ¬μ΅°μ²΄ λ°°μ—΄μ— μ €μ¥λλ‹¤.</p>

        <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define MAX_TERMS 101
</span><span class="k">struct</span> <span class="p">{</span>
    <span class="kt">float</span> <span class="n">coef</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">expon</span><span class="p">;</span>
<span class="p">}</span> <span class="n">terms</span><span class="p">[</span><span class="n">MAX_TERMS</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">avail</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
      <li>availλ³€μλ” ν„μ¬ λΉ„μ–΄μλ” μ”μ†μ μΈλ±μ¤λ¥Ό κ°€λ¦¬μΉλ‹¤.</li>
      <li>μ΄λ¬ν• ν‘ν„λ°©λ²•μ€ termsμ•μ— ν•­μ μ΄ κ°μκ°€ MAX_TERMSμ„ λ„μ§€λ§ μ•μΌλ©΄ λ§μ€ λ‹¤ν•­μ‹μ„ μ €μ¥ν•  μ μλ‹¤.</li>
      <li>κ·Έλ¬λ‚ μ΄λ°©μ‹λ„ λ‹¨μ λ„ μ΅΄μ¬ν•λ”λ°,ν•λ‚μ λ‹¤ν•­μ‹μ΄ μ‹μ‘λκ³  λλ‚λ” μ„μΉλ¥Ό κ°€λ¦¬ν‚¤λ” μΈλ±μ¤ λ³€μλ“¤μ„ κ΄€λ¦¬ν•μ—¬μ•Όν•λ‹¤.</li>
      <li>λν• μ°¨μλ„ μ €μ¥ν•΄μ•Όν•κΈ° λ•λ¬Έμ—,λ‹¤ν•­μ‹μ— λ”°λΌμ„λ” κ³„μλ§μ„ μ €μ¥ν•λ” μ²«λ²μ¨° λ°©μ‹λ³΄λ‹¤ κ³µκ°„μ„ λ” λ§μ΄ ν•„μ”λ΅ ν•  μλ„ μλ‹¤.</li>
      <li>λν• λ‹¤ν•­μ‹μ λ§μ…μ„ λΉ„λ΅―ν• μ—°μ‚°λ“¤μ κµ¬ν„μ΄ μ²«λ²μ¨° λ°©λ²•λ³΄λ‹¤ μΆ€λ” μ–΄λ ¤μ›μ§„λ‹¤.</li>
    </ul>
  </li>
</ul>

<h2 id="34-ν¬μ†-ν–‰λ ¬">3.4 ν¬μ† ν–‰λ ¬</h2>

<h2 id="35-ν¬μΈν„°">3.5 ν¬μΈν„°</h2>

<h4 id="ν¬μΈν„°μ-κ°λ…">ν¬μΈν„°μ κ°λ…</h4>

<ul>
  <li>ν¬μΈν„°λ” λ‹¤λ¥Έ λ³€μμ μ£Όμ†λ¥Ό κ°€μ§€κ³ μλ” λ³€μμ΄λ‹¤.</li>
  <li>λ¨λ“  λ³€μμ—λ” λ©”λ¨λ¦¬ κ³µκ°„μ— μ €μ¥λκ³  λ©”λ¨λ¦¬μ κ° λ°”μ΄νΈμ—λ” μ£Όμ†κ°€ λ§¤κ²¨μ Έ μλ‹¤.
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">a</span><span class="o">=</span><span class="mi">100</span><span class="p">;</span>
<span class="kt">int</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>
<span class="n">p</span><span class="o">=&amp;</span><span class="n">a</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>λ¨Όμ € intν•μ λ³€μ aκ°€ μ •μλκ³  pλ” intν•μ„ κ°€λ¦¬ν‚¤λ” ν¬μΈν„°λ΅ μ •μλλ‹¤.</li>
  <li>pκ°€ aλ¥Ό κ°€λ¦¬ν‚¤κ² ν•λ ¤λ©΄ aμ μ£Όμ†λ¥Ό pμ— λ€μ…ν•λ‹¤.</li>
  <li>λ³€μμ μ£Όμ†λ” &amp;μ—°μ‚°μλ¥Ό λ³€μμ— μ μ©μ‹μΌμ„ μ¶”μ¶ν• μ μλ‹¤.</li>
</ul>

<h4 id="ν¬μΈν„°μ™€-κ΄€λ ¨λ-μ—°μ‚°μ">ν¬μΈν„°μ™€ κ΄€λ ¨λ μ—°μ‚°μ</h4>

<ul>
  <li>&amp;μ—°μ‚°μ:μ£Όμ†μ—°μ‚°μ</li>
  <li>*μ—°μ‚°μ:κ°„μ ‘μ°Έμ΅° μ—°μ‚°μ(μ—­μ°Έμ΅° μ—°μ‚°μ)</li>
</ul>

<ol>
  <li>&amp;μ—°μ‚°μλ” λ³€μμ μ£Όμ†λ¥Ό μ¶”μ¶ν•λ” μ—°μ‚°μμ΄λ‹¤.μ•μ—μ„ μ„ μ–Έν• ν¬μΈν„°pκ°€ νΉμ •ν• λ³€μλ¥Ό κ°€λ¦¬ν‚¤κ² ν•λ ¤λ©΄ λ³€μμ μ£Όμ†λ¥Ό &amp;μ—°μ‚°μλ΅ μ¶”μ¶ν•μ—¬μ„ pμ— λ€μ…ν•λ‹¤.
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">a</span><span class="p">;</span>  <span class="c1">//μ •μν• λ³€μ</span>
<span class="n">p</span><span class="o">=&amp;</span><span class="n">a</span><span class="p">;</span>   <span class="c1">//λ³€μμ μ£Όμ†λ¥Ό ν¬μΈν„°μ— μ €μ¥</span>
</code></pre></div>    </div>
  </li>
  <li>*μ—°μ‚°μλ” ν¬μΈν„°κ°€ κ°€λ¦¬ν‚¤λ” μ¥μ†μ— κ°’μ„ μ €μ¥ν•λ” μ—°μ‚°μμ΄λ‹¤.μλ¥Ό λ“¤μ–΄μ„ pκ°€ κ°€λ¦¬ν‚¤λ” μ¥μ†μ— 200μ„ μ €μ¥ν•λ ¤λ©΄ λ‹¤μκ³Ό κ°™μ€ λ¬Έμ¥μ„ μ‚¬μ©ν•λ‹¤.
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*</span><span class="n">p</span><span class="o">=</span><span class="mi">200</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ol>

<h4 id="λ‹¤μ–‘ν•-ν¬μΈν„°">λ‹¤μ–‘ν• ν¬μΈν„°</h4>

<ul>
  <li>ν¬μΈν„°λ” λ‹¤μκ³Όκ°™μ΄ μ—¬λ¬κ°€μ§€ μλ£ν•μ— λ€ν•μ—¬ μ„ μ–Έλ  μ μλ‹¤.
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>
<span class="kt">float</span> <span class="o">*</span><span class="n">pf</span><span class="p">;</span>
<span class="kt">char</span> <span class="o">*</span><span class="n">pc</span><span class="p">;</span>
</code></pre></div>    </div>
    <h4 id="λ„-ν¬μΈν„°">λ„ ν¬μΈν„°</h4>
  </li>
  <li>λ„ν¬μΈν„°λ” μ–΄λ–¤ κ°μ²΄λ„ κ°€λ¦¬ν‚¤μ§€ μ•λ” ν¬μΈν„°μ΄λ‹¤.</li>
  <li>μΌλ°μ μΌλ΅ cμ–Έμ–΄μ—μ„ λ„ ν¬μΈν„°λ” nullμ΄λΌλ” λ§¤ν¬λ΅λ΅ ν‘μ‹ν•λ‹¤.</li>
  <li>ν¬μΈν„°λ¥Ό μ‚¬μ©ν•κΈ° μ „μ—λ” λ°λ“μ‹ λ„ ν¬μΈν„°μΈμ§€λ¥Ό κ²€μ‚¬ν•μ—¬μ•Ό ν•λ‹¤.</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">if</span><span class="p">(</span><span class="n">p</span><span class="o">==</span><span class="n">null</span><span class="p">){</span>
        <span class="n">fprint</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span><span class="s">"μ¤λ¥:ν¬μΈν„°κ°€ μ•„λ¬΄κ²ƒλ„ κ°€λ¦¬ν‚¤μ§€ μ•μµλ‹λ‹¤."</span><span class="p">);</span>
        <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>ν¬μΈν„°κ°€ μ•„λ¬΄κ²ƒλ„ κ°€λ¦¬ν‚¤κ³  μμ§€ μ•μ„λ•λ” ν•­μƒ λ„ ν¬μΈν„° μƒνƒλ΅ λ§λ“¤μ–΄ λ‘λ” κ²ƒμ΄ μΆ‹λ‹¤.</li>
</ul>

<h4 id="ν•¨μλ§¤κ°λ³€μλ΅-ν¬μΈν„°-μ‚¬μ©ν•κΈ°">ν•¨μλ§¤κ°λ³€μλ΅ ν¬μΈν„° μ‚¬μ©ν•κΈ°</h4>

<ul>
  <li>ν¬μΈν„°λ” ν•¨μμ λ§¤κ°λ³€μλ΅ μ „λ‹¬λ  μ μλ‹¤.</li>
  <li>
    <p>νΉμ •ν• λ³€μλ¥Ό κ°€λ¦¬ν‚¤λ” ν¬μΈν„°κ°€ ν•¨μμ λ§¤κ°λ³€μλ΅ μ „λ‹¬λλ©΄ κ·Έ ν¬μΈν„°λ¥Ό μ΄μ©ν•μ—¬ ν•¨μ μ•μ—μ„ μ™Έλ¶€ λ³€μμ κ°’μ„ λ³€κ²½ν•  μ μλ‹¤.</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//swap.c ν¬μΈν„°λ¥Ό ν•¨μμ λ§¤κ°λ³€μλ΅ μ‚¬μ©ν•λ” ν”„λ΅κ·Έλ¨</span>
<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">void</span> <span class="nf">swap</span><span class="p">(</span><span class="kt">int</span>  <span class="o">*</span><span class="n">px</span><span class="p">,</span><span class="kt">int</span> <span class="o">*</span><span class="n">py</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">tmp</span><span class="p">;</span>
    <span class="n">tmp</span><span class="o">=*</span><span class="n">px</span><span class="p">;</span>
    <span class="o">*</span><span class="n">px</span><span class="o">=*</span><span class="n">py</span><span class="p">;</span>
    <span class="o">*</span><span class="n">py</span><span class="o">=</span><span class="n">tmp</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"swapμ„ νΈμ¶ν•κΈ° μ „:a=%d,b=%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">);</span>
    <span class="n">swap</span><span class="p">(</span><span class="o">&amp;</span><span class="n">a</span><span class="p">,</span><span class="o">&amp;</span><span class="n">b</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"swapμ„ νΈμ¶ν• λ‹¤μ: a=%d,b=%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>μ‹¤ν–‰κ²°κ³Ό<br />
    swapμ„ νΈμ¶ν•κΈ° μ „:a=1,b=2<br />
    swapμ„ νΈμ¶ν• λ‹¤μ:a=2,b=1</p>
  </li>
</ul>

<h4 id="λ°°μ—΄κ³Ό-ν¬μΈν„°">λ°°μ—΄κ³Ό ν¬μΈν„°</h4>

<ul>
  <li>ν•¨μλ΅ λ°°μ—΄μ΄ μ „λ‹¬λλ©΄ ν•¨μ μ•μ—μ„ λ°°μ—΄μ λ‚΄μ©μ„ λ³€κ²½ν•  μ μλ‹¤.</li>
  <li>λ°°μ—΄μ μ΄λ¦„μ΄ λ°°μ—΄μ μ‹μ‘μ„μΉλ¥Ό κ°€λ¦¬ν‚¤λ” ν¬μΈν„°μ΄κΈ° λ–„λ¬Έμ΄λ‹¤.</li>
  <li>λ°°μ—΄κ³Ό ν¬μΈν„°μ κ΄€κ³„:λ°°μ—΄μ μ΄λ¦„μ€ λ°°μ—΄μ μ‹μ‘λ¶€λ¶„μ„ κ°€λ¦¬ν‚¤λ” ν¬μΈν„°μ΄λ‹¤.</li>
  <li>λ°°μ—΄μ΄ ν¬μΈν„°μ΄κΈ°λ–„λ¬Έμ— λ°°μ—΄μ΄ ν•¨μμ λ§¤κ°λ³€μλ΅ μ „λ‹¬λ λ•μ— μ‚¬μ‹¤μ€ ν¬μΈν„°κ°€ μ „λ‹¬λλ” κ²ƒμ΄λ‹¤.</li>
  <li>μ΄κ²ƒμ€ λ©”λ¨λ¦¬ κ³µκ°„κ³Ό ν•¨μ νΈμ¶μ‹κ°„μ„ μ μ•½ν•λ” κΈ°λ²•μ΄κΈ°λ„ ν•λ‹¤.</li>
  <li>ν•¨μ νΈμ¶μ‹μ— λ°°μ—΄μ„ λ³µμ‚¬ν•  ν•„μ”κ°€ μ—†κΈ° λ–„λ¬Έμ΄λ‹¤.</li>
  <li>λ² μ—΄μ κ²½μ°μ—λ” μ›λ³Έμ΄ μ „λ‹¬λλ―€λ΅ ν•¨μ μ•μ—μ„ λ°°μ—΄μ λ‚΄μ©μ„ λ³€κ²½ν•λ©΄ μ›λ³Έ λ°°μ—΄μ΄ λ³€κ²½λλ‹¤.
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">//array1.cλ°°μ—΄μ„ ν•¨μμ λ§¤κ°λ³€μλ΅ μ‚¬μ©ν•λ” ν”„λ΅κ·Έλ¨</span>
  <span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>  <span class="cp">#define SIZE 6
</span>
  <span class="kt">void</span> <span class="nf">get_integer</span><span class="p">(</span><span class="kt">int</span> <span class="n">list</span><span class="p">[]){</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">"6κ°μ μ •μλ¥Ό μ…λ ¥ν•μ‹μ¤:"</span><span class="p">);</span>
      <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">SIZE</span><span class="p">;</span><span class="o">++</span><span class="n">i</span><span class="p">){</span>
          <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">list</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
      <span class="p">}</span>
  <span class="p">}</span>

  <span class="kt">int</span> <span class="nf">cal_sum</span><span class="p">(</span><span class="kt">int</span> <span class="n">list</span><span class="p">[]){</span>
      <span class="kt">int</span> <span class="n">sum</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
      <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">SIZE</span><span class="p">;</span><span class="o">++</span><span class="n">i</span><span class="p">){</span>
          <span class="n">sum</span><span class="o">+=*</span><span class="p">(</span><span class="n">list</span><span class="o">+</span><span class="n">i</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">return</span> <span class="n">sum</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
      <span class="kt">int</span> <span class="n">list</span><span class="p">[</span><span class="n">SIZE</span><span class="p">];</span>
      <span class="n">get_integer</span><span class="p">(</span><span class="n">list</span><span class="p">);</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">"ν•©:=%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">cal_sum</span><span class="p">(</span><span class="n">list</span><span class="p">));</span>
  <span class="p">}</span>
</code></pre></div>    </div>
    <h3 id="quizp94">quiz(p.94)</h3>

    <ol>
      <li>
        <p>pointκ°€ 2μ°¨μ› κ³µκ°„μ—μ„μ μ μ„ λ‚νƒ€λ‚΄λ” κµ¬μ΅°μ²΄λΌκ³  ν–μ„ λ• λ‹¤μμ λ‘κ°€μ§€ ν•¨μ μ •μμ μ°¨μ΄μ μ€ λ¬΄μ—‡μΈκ°€?</p>

        <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kt">double</span> <span class="nf">get_distance</span><span class="p">(</span><span class="n">Point</span> <span class="o">*</span><span class="n">p1</span><span class="p">,</span><span class="n">Point</span> <span class="o">*</span><span class="n">p2</span><span class="p">){...}</span>   <span class="c1">//κµ¬μ΅°μ²΄ μμ²΄κ°€ ν•¨μμ λ§¤κ°λ³€μλ΅ μ „λ‹¬, ν•¨μ μ•μ—μ„ κµ¬μ΅°μ²΄ κ°’μ΄ λ³€κ²½λμ–΄λ„ κ·Έ κ²°κ³Όκ°€ ν•¨μ νΈμ¶μμ—κ² μν–¥μ„ λ―ΈμΉμ§€ μ•μ</span>
   <span class="kt">double</span> <span class="nf">get_distance</span><span class="p">(</span><span class="n">Point</span> <span class="n">p1</span><span class="p">,</span><span class="n">Point</span> <span class="n">p2</span><span class="p">){...}</span>     <span class="c1">//κµ¬μ΅°μ²΄ ν¬μΈν„°κ°€ ν•¨μμ λ§¤κ°λ³€μλ΅ μ „λ‹¬, ν•¨μ μ•μ—μ„ κµ¬μ΅°μ²΄ κ°’μ΄ λ³€κ²½λλ©΄ κ·Έ κ²°κ³Όκ°€ ν•¨μ νΈμ¶μμ—κ² μν–¥μ„ λ―ΈμΉ¨</span>
</code></pre></div>        </div>

        <p>λ‹µ:λ§¤κ°λ³€μλ” κ°’μ„ μ „λ‹¬ν•λ” μ—­ν• λ§ ν•κΈ° λ•λ¬Έμ— ν•¨μμ λ§¤κ°λ³€μλ΅ κ°’μ„ λ³΄λ‚΄μ„ ν•¨μμ—μ„ κ·Έ κ°’μ„ λ³€κ²½ν•μ—¬λ„ ν•¨μ μ¤μ½”ν”„ λ°”κΉ¥μ κ³µκ°„μ—μ„λ” μ•„λ¬΄λ° μν–¥μ΄ μ—†λ‹¤. κ·Έλ°λ° λ§¤κ°λ³€μλ΅ ν¬μΈν„°λ¥Ό μ „λ‹¬ν•λ©΄ ν•¨μ μ•μ—μ„ λ©”λ¨λ¦¬ μ£Όμ†μ— μ ‘κ·Όν•μ—¬ κ°’μ„ μ €μ¥ν•  μ μκΈ° λ•λ¬Έμ— ν•¨μ λ°”κΉ¥ κ³µκ°„μ—μ„λ„ ν•΄λ‹Ή μ£Όμ†μ—λ” μ—¬μ „ν κ°’μ΄ μ €μ¥λμ–΄ μλ‹¤λ” μ°¨μ΄μ μ΄ μλ‹¤.</p>
      </li>
      <li>
        <p>Pointκ°€ 2μ°¨μ› κ³µκ°„μ—μ„μ μ μ„ λ‚νƒ€λ‚΄λ” κµ¬μ΅°μ²΄λΌκ³  ν–μ„ λ• λ‹¤μμ λ‘κ°€μ§€ ν•¨μ μ •μμ μ°¨μ΄μ μ€ λ¬΄μ—‡μΈκ°€?
 μ–΄λ–¤ κ²½μ°μ— ν¬μΈν„°μ  ν¬μΈν„°λ¥Ό  ν•¨μμ λ§¤κ° λ³€μλ΅ μ „λ‹¬ν•λ”κ°€?</p>

        <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kt">void</span> <span class="nf">sub1</span><span class="p">(</span><span class="n">Point</span> <span class="o">*</span><span class="n">p</span><span class="p">){...}</span>    <span class="c1">//κµ¬μ΅°μ²΄ ν¬μΈν„°λ¥Ό λ§¤κ°λ³€μλ΅ μ „λ‹¬</span>
   <span class="kt">void</span> <span class="nf">sub2</span><span class="p">(</span><span class="n">Point</span> <span class="o">**</span><span class="n">p</span><span class="p">){...}</span>   <span class="c1">//κµ¬μ΅°μ²΄ ν¬μΈν„°μ ν¬μΈν„°λ¥Ό λ§¤κ°λ³€μλ΅ μ „λ‹¬</span>
</code></pre></div>        </div>
      </li>
    </ol>
  </li>
</ul>

<h3 id="36-λ™μ -λ©”λ¨λ¦¬-ν• λ‹Ή">3.6 λ™μ  λ©”λ¨λ¦¬ ν• λ‹Ή</h3>

<ul>
  <li>μΌλ°μ μΈ λ°°μ—΄μ€ ν¬κΈ°κ°€ κ³ μ •λμ–΄μμ§€λ§, ν”„λ΅κ·Έλ¨μ„ μ‘μ„±ν•  λ‹Ήμ‹μ—λ” μ–Όλ§λ‚ λ§μ€ μ…λ ¥μ΄ μμ„μ§€λ¥Ό μ•μ μ—†κΈ°λ•λ¬Έμ— μ΄κ²ƒμ€ λ§μ€ λ¬Έμ λ¥Ό μΌμΌν‚¨λ‹¤.</li>
  <li>μ²μμ— κ²°μ •λ ν¬κΈ°λ³΄λ‹¤ λ” ν° μ…λ ¥μ΄ λ“¤μ–΄μ¨λ‹¤λ©΄ μ²λ¦¬ν•μ§€ λ»ν•  κ²ƒμ΄κ³  λ” μ‘μ€ μ…λ ¥μ΄ λ“¤μ–΄μ¨λ‹¤λ©΄ λ‚¨μ€ λ©”λ¨λ¦¬ κ³µκ°„μ€ λ‚­λΉ„λ  κ²ƒμ΄λ‹¤.</li>
  <li>μ΄λ¬ν• λ¬Έμ λ¥Ό ν•΄κ²°ν•κΈ° μ„ν•΄ ν•„μ”ν• λ§νΌμ λ©”λ¨λ¦¬λ¥Ό μ΄μμ²΄μ λ΅λ¶€ν„° ν• λ‹Ήλ°›μ•„μ„ μ‚¬μ©ν•κ³ , μ‚¬μ©μ΄ λλ‚λ©΄ μ‹μ¤ν…μ— λ©”λ¨λ¦¬λ¥Ό λ°λ‚©ν•λ” κΈ°λ¥μ΄ μλ‹¤.</li>
  <li>μ΄κ²ƒμ„ λ™μ  λ©”λ¨λ¦¬ ν• λ‹Ή(dynamic memory allocation)μ΄λΌκ³  ν•λ‹¤.</li>
  <li>λ™μ  λ©”λ¨λ¦¬κ°€ ν• λ‹Ήλλ” κ³µκ°„μ„ νν”„(heap)λΌκ³  ν•λ‹¤.</li>
  <li>νν”„λ” μ΄μμ²΄μ κ°€ μ‚¬μ©λμ§€μ•λ” λ©”λ¨λ¦¬ κ³µκ°„μ„ λ¨μ•„ λ†“μ€ κ³³μ΄λ‹¤.</li>
  <li>ν•„μ”ν• λ§νΌλ§ ν• λ‹Ήμ„ λ°›κ³  λ ν•„μ”ν• λ•μ— μ‚¬μ©ν•κ³  λ°λ‚©ν•κΈ° λ–„λ¬Έμ΄λ‹¤.</li>
  <li>μ „ν•μ μΈ λ™μ  λ©”λ¨λ¦¬ ν• λ‹Ή μ½”λ“λ” λ‹¤μκ³Ό κ°™λ‹¤.
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>
<span class="n">p</span><span class="o">=</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span> <span class="c1">//1.λ™μ  λ©”λ¨λ¦¬ ν• λ‹Ή</span>
<span class="o">*</span><span class="n">p</span><span class="o">=</span><span class="mi">1000</span><span class="p">;</span>  <span class="c1">//2.λ™μ  λ©”λ¨λ¦¬ μ‚¬μ©</span>
<span class="n">free</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>  <span class="c1">//3.λ™μ  λ©”λ¨λ¦¬ λ°λ‚©</span>
</code></pre></div>    </div>
  </li>
</ul>

<ol>
  <li>
    <p>malloc()ν•¨μλ” sizeλ°”μ΄νΈλ§νΌμ λ©”λ¨λ¦¬ λΈ”λ΅μ„ ν• λ‹Ήν•λ‹¤.
sizeofν‚¤μ›λ“λ” λ³€μλ‚ νƒ€μ…μ ν¬κΈ°λ¥Ό μ«μλ΅ λ°ν™ν•λ‹¤.
ν¬κΈ°μ λ‹¨μ„λ” λ°”μ΄νΈκ°€ λλ‹¤.
sizeof(int)λ” intν•μ ν¬κΈ°λ¥Ό λ°ν™ν•λ‹¤.
malloc()μ€ λ™μ  λ©”λ¨λ¦¬ λΈ”λ­μ μ‹μ‘ μ£Όμ†λ¥Ό λ°ν™ν•λ‹¤.
λ°ν™λλ” μ£Όμ†μ νƒ€μ…μ€ void *μ΄λ―€λ΅ μ΄λ¥Ό μ μ ν• ν¬μΈν„°λ΅ ν•λ³€ν™ μ‹μΌμ•Ό ν•λ‹¤.
λ©”λ¨λ¦¬ ν™•λ³΄κ°€ λ¶κ°€λ¥ν•λ©΄ NULLμ„ ν•¨μμ λ°ν™κ°’μΌλ΅ λ°ν™ν•λ‹¤.</p>
  </li>
  <li>
    <p>λ™μ  λ©”λ¨λ¦¬λ” ν¬μΈν„°λ΅λ§ μ‚¬μ©ν•  μ μλ‹¤.
*pλ” pκ°€ κ°€λ¦¬ν‚¤λ” μ¥μ†μ΄λ‹¤.
*p=1000;μ„ μ‹¤ν–‰ν•λ©΄ pκ°€ κ°€λ¦¬ν‚¤λ” μ¥μ†μ— 1000μ΄ μ €μ¥λλ‹¤.</p>
  </li>
  <li>
    <p>free()ν•¨μλ” ν• λ‹Ήλ λ©”λ¨λ¦¬ λΈ”λ΅μ„ μ΄μμ²΄μ μ—κ² λ°ν™ν•λ‹¤.
μ—¬κΈ°μ„ μ£Όμν•  μ μ€ malloc()ν•¨μκ°€ λ°ν™ν–λ ν¬μΈν„°κ°’μ„ μ</p>
  </li>
</ol>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;malloc.h&gt;</span><span class="cp">
</span>
<span class="cp">#define SIZE 10
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
    <span class="kt">int</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>

    <span class="n">p</span><span class="o">=</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="n">SIZE</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>

    <span class="k">if</span><span class="p">(</span><span class="n">p</span><span class="o">==</span><span class="nb">NULL</span><span class="p">){</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span><span class="s">"λ©”λ¨λ¦¬κ°€ λ¶€μ΅±ν•΄μ„ ν• λ‹Ήν•­ μ μ—†μµλ‹λ‹¤."</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">SIZE</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">SIZE</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    
    <span class="n">free</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="κµ¬μ΅°μ²΄μ™€-ν¬μΈν„°">κµ¬μ΅°μ²΄μ™€ ν¬μΈν„°</h4>

<ul>
  <li>μ°λ¦¬λ” κµ¬μ΅°μ²΄μ— λ€ν• ν¬μΈν„°λ¥Ό μ„ μ–Έν•κ³  ν¬μΈν„°λ¥Ό ν†µν•μ—¬ κµ¬μ΅°μ²΄ λ©¤λ²„μ— μ ‘κ·Όν•  μ μλ‹¤.</li>
  <li>ν¬μΈν„°λ¥Ό ν†µν•μ—¬ κµ¬μ΅°μ²΄μ λ©¤λ²„μ— μ ‘κ·Όν•λ” νΈλ¦¬ν• ν‘κΈ°λ²• β€-&gt;β€μ΄ μλ‹¤.</li>
  <li>μ•„λ λ™μ  λ©”λ¨λ¦¬ ν• λ‹Ήμ„ μ΄μ©ν•μ—¬ κµ¬μ΅°μ²΄λ¥Ό μƒμ„±ν•κ³  μ—¬κΈ°μ— λ°μ΄ν„°λ¥Ό μ €μ¥ν•λ” μλ¥Ό λ³΄μ.</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;malloc.h&gt;</span><span class="cp">
</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">studetnTag</span><span class="p">{</span>
    <span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">gpa</span><span class="p">;</span>
<span class="p">}</span> <span class="n">student</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
    <span class="n">student</span> <span class="o">*</span><span class="n">s</span><span class="p">;</span>
    <span class="n">s</span><span class="o">=</span><span class="p">(</span><span class="n">student</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">student</span><span class="p">));</span>
    <span class="k">if</span><span class="p">(</span><span class="n">p</span><span class="o">==</span><span class="nb">NULL</span><span class="p">){</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span><span class="s">"λ©”λ¨λ¦¬κ°€ λ¶€μ΅±ν•΄μ„ ν• λ‹Ήν•­ μ μ—†μµλ‹λ‹¤."</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">strcpy</span><span class="p">(</span><span class="n">s</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">,</span><span class="s">"Park"</span><span class="p">);</span>
    <span class="n">s</span><span class="o">-&gt;</span><span class="n">age</span><span class="o">=</span><span class="mi">20</span><span class="p">;</span>

    <span class="n">free</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>

<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>μ„μ μ½”λ“μ—μ„ sλ” κµ¬μ΅°μ²΄λ¥Ό κ°€λ¦¬ν‚¤λ” ν¬μΈν„°λ΅ μ„ μ–Έλμ—λ‹¤.</li>
  <li>(*s).nameμ΄λΌκ³  ν• μλ„ μμ§€λ§ s-&gt;nameμ΄ λ” νΈλ¦¬ν•λ‹¤.</li>
</ul>

<h3 id="quizp97">quiz(p.97)</h3>

<ol>
  <li>
    <p>λ‹¤μ ν”„λ΅κ·Έλ¨μ μ¤λ¥λ¥Ό λ¨λ‘ μ§€μ ν•μ‹μ¤.</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
     <span class="kt">double</span> <span class="o">*</span><span class="n">pi</span><span class="p">;</span>     <span class="c1">//1</span>
     <span class="n">pi</span><span class="o">=</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">double</span><span class="p">));</span>    <span class="c1">//2</span>
     <span class="n">pi</span><span class="o">=</span><span class="mi">23</span><span class="p">.</span><span class="mi">92</span><span class="p">;</span>   <span class="c1">//3</span>
 <span class="p">}</span>
</code></pre></div>    </div>

    <p>μ¤λ¥:piλ” doubleμ„ κ°€λ¦¬ν‚¤λ” ν¬μΈν„°μ΄λ―€λ΅ λ©”λ¨λ¦¬λ¥Ό ν• λ‹Ήν• λ–„ (double *)malloc(sizeof(double))λ΅μμ •ν•΄μ•Όν•λ‹¤.
 κ·Έλ¦¬κ³  piλ” ν¬μΈν„°μ΄λ―€λ΅ μ£Όμ†κ°€ λ“¤μ–΄κ°€μ•Όν•κ³  *piλ¥Ό μ΄μ©ν•΄μ•Ό λ³€μμ κ°’μ„ λ³€κ²½ν•  μ μλ‹¤.</p>
  </li>
</ol>

:ET