I"<h2 id="21-순환의-소개">2.1 순환의 소개</h2>

<p>순환이란 어떤 알고리즘이나 함수가 자기 자신을 호출하여 문제를 해결하는 프로그래밍 기법이다.</p>

<h3 id="순환의-예">순환의 예</h3>

<p>순환은 본질적으로 순환적인 문제나 그러한 자료구조를 다루는 프로그램에 적합하다.
예를 들어 정수의 팩토리얼은 다음과 같이 정의된다.</p>

<p>$
n!=
\begin{cases}
1 &amp; {n=0} \\<br />
n*(n-1)! &amp; {n}\ge{1}
\end{cases}
$</p>

<p>위의 정의에서 팩토리얼 n!을 정의하는데 다시 팩토리얼(n-1)!이 사용되었다.
이러한 정의를 순환적이라 한다.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">factorial</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">&lt;=</span><span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">else</span> <span class="k">return</span> <span class="n">n</span><span class="o">*</span><span class="n">factorial</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>아래는factorial(3)을 호출한 경우의 순환 호출의 순서</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>factorial(3)=3*factorial(2)  
            =3*2*factorial(1)  
            =3*2*1  
            =6  
</code></pre></div></div>

<p>아래는 factorial(3)을 호출하였을때 순환 호출이 이루어지는 과정이다.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>factorial(3)
factorial(2)
factorial(1)
</code></pre></div></div>

<h3 id="순환호출의-내부적인-구현">순환호출의 내부적인 구현</h3>

<ul>
  <li>프로그래밍 언어에서 하나의 함수가 자기 자신을 다시 호출하는 것은 다른 함수를 호출하는 것과 동일하다.</li>
  <li>복귀주소가 시스템 스택에 저장되고 호출되는 함수를 위한 매개변수와 지역변수를 스택으로부터 할당받는다.</li>
  <li>이러한 함수를 위한 시스템 스택에서의 공간을 <strong>활성 레코드</strong>라 한다.</li>
  <li>고전적인 언어에서는 지역변수가 없거나 있더라도 정적으로 할당되므로 순환이 불가능하다.(fortran,cobol등)</li>
  <li>함수호출마다 새로운 지역변수를 만들지 못하면 이전 호출과 구분할 수가 없어서 순환 호출이 불가능하다.</li>
</ul>

<h3 id="순환-알고리즘의-구조">순환 알고리즘의 구조</h3>

<ul>
  <li>순환 알고리즘은 자기 자신을 순환적으로 호출하는 부분과 순환 호출을 멈추는 부분으로 구성되어있다.</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">factorial</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">&lt;=</span><span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>              <span class="c1">//순환을 멈추는 부분</span>
    <span class="k">else</span> <span class="k">return</span> <span class="n">n</span><span class="o">*</span><span class="n">factorial</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>   <span class="c1">//순환 호출을 하는 부분</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>순환 호출에는 반드시 순환호출을 멈추는 문장이 포함되어야 한다.</li>
</ul>

<h3 id="순환-leftrightarrow-반복">순환 $\leftrightarrow$ 반복</h3>

<ul>
  <li>프로그래밍 언어에서 되풀이 하는 방법에는 반복(iteration)과 순환(recursion)의 2가지가 있다.</li>
  <li>반복이란 for이나 while등의 반복구조로 되풀이 하는 방법이다.</li>
  <li>반복은 간단명료하고 효율적으로 되풀이를 구현하는 방법이다.</li>
  <li>하지만 반복을 사용하여 지나치게 복잡해지는 경우엔 순환이 좋은 해결책이 될 수 있다.</li>
  <li>순환은 주어진 문제를 해결하기 위하여 자신을 다시 호출하여 작업을 수행하는 방식이다.</li>
  <li>기본적으로 반복과 순환은 문제 해결 능력이 같으며 많은 경우에 순환 알고리즈믈 반복 버전으로,반복알고리즘을 순환 버전으로 바꾸어 쓸 수 있다.</li>
  <li>순환 호출이 끝에서 이루어지는 순환을 꼬리 순환(tail recursion)이라 하는데, 이를 반복 알고리즘으로 쉽게 바꾸어 쓸 수 있다.</li>
  <li>순환은 어떤 문제에서는 반복에 비해 알고리즘을 훨씬 명확하고 간결하게 나타낼 수 있다는 장점이 있으나, 일반적으로 순환은 함수 호출을 하게 되므로 반복에 비해 수행속도 면에서는 떨어진다.(순환이 더 빠른 예제도 존재한다)</li>
  <li>문제의 정의가 순환적으로 되어있는 경우 순환으로 작성하는 것이 순환 형태의 코드를 더 이해하기 쉽다.(프로그램의 가독성 증대,간단한 코딩)</li>
  <li>순환적인 코드의 약점은 실행시간에 있다.</li>
  <li>그러나 적지않은 경우에 순환을 사용하지 않으면 도저히 프로그램을 작성할 수 없는 경우가 종종 있다.따라서 순환은 반드시 익혀두어야하는 중요한 기법이다.</li>
</ul>

<h3 id="순환의-원리">순환의 원리</h3>

<ul>
  <li>순환은 문제의 일부를 해결한 다음, 나머지 문제에 대하여 순환 호출을 한다.(순환은 문제를 나누어 해결하는 분할 정복 방법을 사용)</li>
  <li>문제의 크기가 점점 작아지면 풀기가 쉬워지고 결국은 아주 풀기 쉬운 문제가 된다.</li>
</ul>

<h3 id="순환-알고리즘의-성능">순환 알고리즘의 성능</h3>

<ul>
  <li>반복알고리즘과 순환 알고리즘이 시간 복잡도는 같지만 순환 호출의 경우 여분의 기억공간이 더 필요하고, 함수를 호출하기 위해서는 함수의 매개변수들을 스택에 저장하는것과 같은 사전작업이 많이 필요하다.(수행시간이 더 김,순환 호출시 호출이 일어날때마다 호출하는 함수의 상태를 기억되어야하므로 여분의 기억장소가 필요한 것이다.)</li>
  <li>결론적으로 순환 알고리즘은 이해하기 쉽다는 것과 쉽게 프로그램할 수 있다는 장점이 있는 대신 수행시간과 기억공간의 사용에 있어서는 비효율적인 경우가 많다.</li>
</ul>

<h3 id="quizp50">quiz(p.50)</h3>

<ol>
  <li>
    <p>다음과 같은 함수를 sub(10)으로 호출하는 경우에 어떤 값이 반환되는가?(답:22)</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">int</span> <span class="nf">sub</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">){</span>
     <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
     <span class="k">return</span> <span class="n">n</span><span class="o">+</span><span class="n">sub</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">3</span><span class="p">);</span>
 <span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>위의 함수를 반복 기법을 이용하여 반복 함수로 다시 작성하시오.</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">int</span> <span class="nf">sub</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">){</span>
     <span class="n">sum</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
     <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">-=</span><span class="mi">3</span><span class="p">){</span>
         <span class="n">sum</span><span class="o">+=</span><span class="n">i</span><span class="p">;</span>
     <span class="p">}</span>
     <span class="k">return</span> <span class="n">sum</span><span class="p">;</span>
 <span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="22-거듭제곱값-계산">2.2 거듭제곱값 계산</h2>

<p>반복적인 거듭제곱 계산 프로그램</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">double</span> <span class="nf">slow_power</span><span class="p">(</span><span class="kt">double</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>

    <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">result</span><span class="o">=</span><span class="n">result</span><span class="o">*</span><span class="n">x</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>순환적인 거듭제곱 계산</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">double</span> <span class="nf">power</span><span class="p">(</span><span class="kt">double</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="n">power</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="p">,</span><span class="n">n</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>
    <span class="k">else</span> <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">power</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="p">,(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>거듭제곱계산 반복적인 프로그램과 순환적인 프로그램의 비교</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th style="text-align: center">반복적인 함수 slow_power</th>
      <th style="text-align: center">순환적인 함수 power</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>시간복잡도</td>
      <td style="text-align: center">O(n)</td>
      <td style="text-align: center">O(log₂n)</td>
    </tr>
    <tr>
      <td>실제 수행 속도</td>
      <td style="text-align: center">7.17초</td>
      <td style="text-align: center">0.4초</td>
    </tr>
  </tbody>
</table>

<p>순환 호출이 더 짧은 이유는 한번의 순환 호출을 할 때마다 문제의 크기는 약 절반으로줄어들기 때문이다.</p>

<h2 id="quizp53">quiz(p.53)</h2>

<ol>
  <li>
    <p>power(2,6)과 같이 호출하였을 경우에 호출 체인을 그리시오.</p>

    <p>power(2,6) $\to$ power(4,3)<br />
 $\to$ 4 x power(16,1)<br />
 $\to$ 4 x 16 x power(256,0)<br />
 $\to$ 4 x 16 x 1</p>
  </li>
  <li>
    <p>거듭 제곱값을 계산하는 함수를 다음의 순환적인 정의를 이용하여 작성하면 실행 시간이 줄어드는가?
(답:줄어들지않는다.O(n)이기 때문이다.)</p>

    <p>$
 x^2=
 \begin{cases}
 1  &amp;  {n=0} \\<br />
 x*x^{n-1}  &amp;  {n&gt;0}
 \end{cases}
 $</p>
  </li>
</ol>

<h2 id="23-피보나치-수열의-계산">2.3 피보나치 수열의 계산</h2>

<p><strong>피보나치 수열이란 다음과 같의 정의되는 수열이다.</strong></p>

<p>$
fib(n)
\begin{cases}
0  &amp;  {n=0} \\<br />
1  &amp;  {n=1} \\<br />
fib(n-2)+fib(n-1)  &amp;  {otherwise}
\end{cases}
$</p>

<ul>
  <li>피보나치 수열에서는 앞의 두 개의 숫자를 더해서 뒤의 숫자를 만든다.</li>
  <li>피보나치 수열은 정의 자체가 순환적으로 되어 있다.</li>
  <li>따라서 구현 시에 순환 호출을 사용하는 것이 자연스러운 방법이다.</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//순환적인 피보나치 수열 게산 프로그램</span>
<span class="kt">int</span> <span class="nf">fib</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>각 함수를 하나의 노드로 본다면, 한 노드는 그 아래에 2개의 노드를 가지게 되므로 함수가 호출되는 횟수는 이진트리의 노드의 개수를 구하는 방법과 같이 구하면 된다. 높이가 h인 이진트리의 노드의 개수는 $2^h-1$이다.</li>
  <li>그러므로 이 알고리즘의 상한(최악)은$O(2^{n})$이다.</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">fib_iter</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">==</span><span class="mi">1</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">pp</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">p</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">p</span> <span class="o">+</span> <span class="n">pp</span><span class="p">;</span>
        <span class="n">pp</span> <span class="o">=</span> <span class="n">p</span><span class="p">;</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">result</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>

<span class="p">}</span>
</code></pre></div></div>

<h3 id="quizp56">quiz(p.56)</h3>

<ol>
  <li>fib(5)이 호출되었을 경우에 fib(2)는 몇번이나 중복 계산되는가?(답:총3번 호출됨)</li>
</ol>

<div class="mermaid">

    graph TB
    a[5]---b[3];
    a[5]---c[4];
    b[3]---e[1];
    b[3]---d[2];
    d[2]---g[0];
    d[2]---f[1];
    
    c[4]---i[2];
    c[4]---h[3];
    j[2]---jjj[0];
    j[2]---jj[1]
    i[2]---iii[0];
    i[2]---ii[1];
    h[3]---k[1];
    h[3]---j[2];

    style d fill:#990323;
    style i fill:#990323;
    style j fill:#990323;

</div>

<ol>
  <li>반복적인 피보나치 수열 계산 함수의 시간 복잡도는?(답:O(n))</li>
  <li>순환적인 피보나치 수열 계산 함수의 대략적인 시간 복잡도를 추리할 수 있겠는가?하나의 함수 호출이 두개의 함수 호출로 나누어진다는 점에 착안하라.(답:추리할수있음.빅오로 나타내면 O($2^n$)이다.)</li>
</ol>

<h2 id="24-하노이탑-문제">2.4 하노이탑 문제</h2>

<p>하노이탑 문제를 수식으로 정의하면 아래와 같다.</p>

<div style="font-size: 60%;">
$
{hanoi}(N, start, to, via) =
\begin{cases}
move(1, start, to) &amp; \quad {if N == 1}, \\\\\
hanoi(N-1, start, via, to) + move(N, start, to) + hanoi(N-1, via, to, start) &amp; \quad {else}
\end{cases}
$
</div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//알고리즘 설계</span>
<span class="c1">//막대 from에 쌓여있는 n개의 원판을 막대 tmp를 사용하여 막대 to로 옮긴다.</span>
<span class="kt">void</span> <span class="nf">hanoi_tower</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="kt">char</span> <span class="n">from</span><span class="p">,</span><span class="kt">char</span> <span class="n">tmp</span><span class="p">,</span><span class="kt">char</span> <span class="n">to</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">){</span>
        <span class="c1">//from에 있는 한개의 원판을 to로 옮긴다.</span>
        <span class="n">print</span><span class="p">(</span><span class="s">"원판 1을 %c에서 %c으로 옮긴다. </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">from</span><span class="p">,</span><span class="n">to</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
        <span class="c1">//from의 맨 밑의 원판을 제외한 나머지 원판들을 tmp로 옮긴다.</span>
        <span class="n">hanoi_tower</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">from</span><span class="p">,</span><span class="n">to</span><span class="p">,</span><span class="n">tmp</span><span class="p">);</span>
        <span class="c1">//from 에 있는 한개의 원판을 to로 옮긴다.</span>
        <span class="n">print</span><span class="p">(</span><span class="s">"원판 %d을 %c에서 %c으로 옮긴다. </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">from</span><span class="p">,</span><span class="n">to</span><span class="p">);</span>
        <span class="c1">//tmp의 원판들을 to로 옮긴다.</span>
        <span class="n">hanoi_tower</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">tmp</span><span class="p">,</span><span class="n">from</span><span class="p">,</span><span class="n">to</span><span class="p">);</span>
        
    <span class="p">}</span>

<span class="p">}</span>

</code></pre></div></div>

<h3 id="반복적인-형태로-바꾸기-어려운-순환">반복적인 형태로 바꾸기 어려운 순환</h3>

<ol>
  <li>
    <p>return n*factorial(n-1);</p>

    <p>순환 호출이 순환함수의 맨 끝에서 이루어지는 형태의 순환을 꼬리순환(tail recursion)이라고 한다.</p>
  </li>
  <li>
    <p>return factorial(n-1)*n;</p>

    <p>순환 호출이 순환함수의 맨 앞에서 이루어지는 형태의 순환을 머리순환(head recursion)이라고 한다.</p>
  </li>
</ol>

<p>꼬리 순환(tail recursion)의 경우, 알고리즘은 쉽게 반복적인 형태로 변환이 가능하다.하지만 머리순환(head recursion)의 경우나 여러군데에서 자기 자신을 호출하는 경우(multi reculsion)는 쉽게 반복적인 코드로 바꿀수 없다.
  만약 동일한 알고리즘을 고리 순환과 머리 순환 양쪽으로 모두 표현할 수 있다면 당연히 꼬리 순환으로 작성하여야한다.</p>

<h2 id="quizp62">quiz(p.62)</h2>

<ol>
  <li>순환을 사용하는 방법에 대한 설명중 잘못 된것은?(답:4)
 (1) 순환적으로 정의된 문제에 적합하다.
 (2) 반복을 이용하는 것보다 효율적이다.
 (3) 간접적으로 시스템 스택이 사용된다.
 (4) 순환이 될 때마다 문제의 크기는 작아진다.</li>
</ol>

<h2 id="연습문제p63">연습문제(p.63)</h2>

<ol>
  <li>
    <p>팩토리얼을 계산하는 순환호출 함수 factoria에서 매개변수로 5를 주었다면 최대 몇개의 factorial함수의 활성 레코드가 동시에 존재할 수 있는가?(답:최대 5개의 활성 레코드가 동시에 존재할 수 있다.)</p>
  </li>
  <li>
    <p>순환 호출을 하였을 경우에 활성 레코드들이 저장되는 위치는 어디인가?(답:스택)</p>

    <p>(1) 순환호출 함수 내부
 (2) 변수
 (3) 배열
 (4) 스택</p>
  </li>
  <li>
    <p>다음중 활성 레코드에 저장되지 않는것은 무엇인가?(답:4)</p>

    <p>(1) 매개변수의 값
 (2) 함수 호출이 끝나고 복귀할 주소
 (3) 지역변수
 (4) 순환 호출의 순차번호</p>
  </li>
  <li>
    <p>하나의 함수가 호출할 수 잇는 순환 호출의 개수는?(답:3)</p>

    <p>(1) 1번
 (2) 2번
 (3) 스택이 허용하는 한도
 (4) 무제한</p>
  </li>
  <li>
    <p>다음의 순환 호출 함수에서 잘못된 점은 무엇인가?(답:n이 줄어들지않아 종료문을 실행하지못하고 무한 반복 된다.)</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">int</span> <span class="nf">recursive</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">){</span>
     <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
     <span class="k">return</span> <span class="n">n</span><span class="o">*</span><span class="n">recursive</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
 <span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>다음의 순환 호출 함수에서 잘못된 점은 무엇인가?(답:순환을 끝내는 코드가 존재하지않는다.)</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">int</span> <span class="nf">recursive</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">){</span>
     <span class="n">printf</span><span class="p">(</span><span class="s">"recursive(%d)</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>
     <span class="k">return</span> <span class="n">n</span><span class="o">*</span><span class="n">recursive</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
 <span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>다음 함수를 sum(5)로 호출하였을 때, 화면에 출력되는 내용과 함수의 반환값을 구하라.(출력:5 4 3 2 1 0 ,반환값:16)</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">int</span> <span class="nf">sum</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">){</span>
     <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>
     <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
     <span class="k">else</span> <span class="k">return</span> <span class="n">n</span><span class="o">+</span><span class="n">sum</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
 <span class="p">}</span>
</code></pre></div>    </div>

    <p>sum(5):5출력-&gt;retrurn 5+sum(4)<br />
 sum(4):4출력-&gt;retrurn 4+sum(3)<br />
 sum(3):3출력-&gt;retrurn 3+sum(2)<br />
 sum(2):2출력-&gt;retrurn 2+sum(1)<br />
 sum(1):1출력-&gt;retrurn 1+sum(0)<br />
 sum(0):0출력-&gt;retrurn 1</p>
  </li>
  <li>
    <p>다음 함수를 recursive(5)로 호출하였을 때,화면에 출력되는 내용과 함수의 반환값을 구하라.(출력:5 4 3 2 1 0 ,반환값:95)</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">int</span> <span class="nf">recursive</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">){</span>
     <span class="n">print</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>
     <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="mi">2</span><span class="p">;</span>
     <span class="k">else</span> <span class="k">return</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">recursive</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
 <span class="p">}</span>
</code></pre></div>    </div>

    <p>recursive(5):5출력-&gt;return(2recursive(4)+1)=95<br />
 recursive(4):4출력-&gt;return(2recursive(3)+1)=47<br />
 recursive(3):3출력-&gt;return(2recursive(2)+1)=23<br />
 recursive(2):2출력-&gt;return(2recursive(1)+1)=11<br />
 recursive(1):1출력-&gt;return(2recursive(0)+1)=5<br />
 recursive(0):0출력-&gt;return 2</p>
  </li>
  <li>
    <p>다음 함수를 recursive(10)로 호출하였을때,화면에 출력되는 내용과 함수의 반환값을 구하라.(출력:10 7 4 1 -2 ,반환값:3)</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">int</span> <span class="nf">recursive</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">){</span>
     <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>
     <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
     <span class="k">else</span> <span class="k">return</span><span class="p">(</span><span class="n">recursive</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
 <span class="p">}</span>
</code></pre></div>    </div>

    <p>recursive(10):10출력-&gt;return(recursive(7)+1)<br />
 recursive(7):7출력-&gt;return(recursive(4)+1)<br />
 recursive(4):4출력-&gt;return(recursive(1)+1)<br />
 recursive(1):1출력-&gt;return(recursive(-2)+1)<br />
 recursive(-2):-2출력-&gt;return -1</p>
  </li>
  <li>
    <p>다음 함수를 recursive(5)로 호출하였을 때,화면에 출력되는 내용을 쓰시오.(답:1 2 3 4 5)</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">recursive</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">){</span>
        
    <span class="k">if</span><span class="p">(</span><span class="n">n</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">)</span> 
        <span class="n">recursive</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>

    <p>recursive(5):1.recursive(4)호출–&gt;9.’5’출력<br />
recursive(4):2.recursive(3)호출–&gt;8.’4’출력<br />
recursive(3):3.recursive(2)호출–&gt;7.’3’출력<br />
recursive(2):4.recursive(1)호출–&gt;6.’2’출력<br />
recursive(1):5.’1’출력</p>
  </li>
  <li>
    <p>다음 함수에서 asterisk(5)를 호출할떄 출력되는 *의 갯수는?(답:7개)</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">asterisk</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">){</span>
        <span class="n">asterisk</span><span class="p">(</span><span class="n">i</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>
        <span class="n">asterisk</span><span class="p">(</span><span class="n">i</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"*"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>

    <p>asterisk(5)<br />
            -asterisk(2)-asterisk(1)<br />
                        -asterisk(1)<br />
            -asterisk(2)-asterisk(1)<br />
                        -asterisk(1)<br />
아래와같이 함수가 총7번 호출되므로 print문이 7번 실행된다.</p>

    <div class="mermaid">
graph TB
a(5)---aa(2)
a(5)---aaa(2)
aa(2)---b(1)
aa(2)---bb(1)
aaa(2)---c(1)
aaa(2)---cc(1)
</div>
  </li>
  <li>
    <p>다음과 같은 함수를 호출하고 “recursive”문자열을 입력한 다음,엔터키를 눌렀다면 화면에 출력되는 것은?(답:evisrucer)</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">unknown</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">ch</span><span class="p">;</span>
    <span class="k">if</span><span class="p">((</span><span class="n">ch</span><span class="o">=</span><span class="n">getchar</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span> <span class="o">!=</span> <span class="sc">'\n'</span><span class="p">)</span>
        <span class="n">unknown</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="n">putchar</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>

    <p>unknown호출
getchar()에 의해 문자 하나씩 버퍼에 담김
r이 버퍼에 담긴후 :unknown호출
e가 버퍼에 담기고:unknown호출
c가 버퍼에 담기고:unknown호출
u가 버퍼에 담기고:unknown호출
r가 버퍼에 담기고:unknown호출
s가 버퍼에 담기고:unknown호출
i가 버퍼에 담기고:unknown호출
v가 버퍼에 담기고:unknown호출
e가 버퍼에 담기고:unknown호출 후
엔터를 입력하게되면 if문에 해당하지않아 바로 putchar()을 실행하여 제일 마지막e부터 되돌아가며 출력됨.</p>
  </li>
  <li>
    <p>다음을 계산하는 순환적인 프로그램을 작성하시오.</p>

    <p>1+2+3+…+n
답:</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">sum</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">){</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="k">return</span> <span class="n">n</span><span class="o">+</span><span class="n">sum</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>다음을 계산하는 순환적인 프로그램을 작성하시오.</p>

    <p>1+1/2+1/3+…+1/n
답:</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">float</span> <span class="nf">soo</span><span class="p">(</span><span class="kt">float</span> <span class="n">n</span><span class="p">){</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">1</span><span class="o">/</span><span class="n">n</span><span class="o">+</span><span class="n">soo</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>순환 호출되는 것을 이해하기 위하여 fib함수를 다음과 같이 바꾸어서 실행하여 보라.
fib(6)을 호출할 떄 화면에 출력되는 내용을 쓰시오.</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">fib</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">){</span>
    <span class="n">print</span><span class="p">(</span><span class="s">"fib(%d)is called</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ol>
<div class="mermaid"> 
graph TB;
a(6)---aa(5);
a(6)---aaa(4);
aa(5)---b(4);
aa(5)---bb(3);

b(4)---bc(3);
b(4)---bcc(2);
bc(3)---bd(2);
bc(3)---bdd(1);
bcc(2)---cb(1);
bcc(2)---cbb(0);
bd(2)---bdb(1);
bd(2)---bdbd(0);

bb(3)---bbc(2);
bb(3)---bbcc(1);
bbc(2)---bbcd(1);
bbc(2)---bbcss(0);


aaa(4)---c(3);
aaa(4)---cc(2);

c(3)---cd(2);
c(3)---cdd(1);

cd(2)---cdc(1);
cd(2)---cdcc(0);

cc(2)---cca(1);
cc(2)---ccab(0);
</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>출력내용:
fib(6)is called
fib(5)is called
fib(4)is called
fib(3)is called
fib(2)is called
fib(1)is called
fib(0)is called
fib(1)is called
fib(2)is called
fib(1)is called
fib(0)is called
fib(3)is called
fib(2)is called
fib(1)is called
fib(0)is called
fib(1)is called
fib(4)is called
fib(3)is called
fib(2)is called
fib(1)is called
fib(0)is called
fib(1)is called
fib(2)is called
fib(1)is called
fib(0)is called
</code></pre></div></div>

<ol>
  <li>
    <p>다음의 순환적인 프로그램을 반복 구조를 사용한 비순환적 프로그램으로 바꾸시오.</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">sum</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">else</span> <span class="k">return</span> <span class="n">n</span><span class="o">+</span><span class="n">sum</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>

    <p>답:</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">sum</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">){</span>
    <span class="n">result</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">result</span><span class="o">+=</span><span class="n">i</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>이항계수(binomial coefficient)를 계산하는 순환 함수를 작성하라.이항계수는 다음과 같이 순환적으로 정의된다.반복함수로도 구현해보라.</p>

    <p>$
<em>{n}\mathrm{C}</em>{k}=
\begin{cases}
<em>{n-1}\mathrm{C}</em>{k-1}+<em>{n-1}\mathrm{C}</em>{k}  &amp;  {0&lt;k&lt;n}<br />
1  &amp;  k=0 \ \text{or} \ k=n
\end{cases}
$</p>

    <p>순환</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">BiC</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="kt">int</span> <span class="n">k</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">k</span><span class="o">==</span><span class="mi">0</span><span class="o">||</span><span class="n">k</span><span class="o">==</span><span class="n">n</span><span class="p">){</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
        <span class="k">return</span> <span class="n">BiC</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="n">BiC</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">k</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>

    <p>반복</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">BiC</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="kt">int</span> <span class="n">k</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">up</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">down</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">k</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">up</span><span class="o">*=</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="n">i</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">k</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">down</span><span class="o">*=</span><span class="n">i</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">up</span><span class="o">/</span><span class="n">down</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div>    </div>
  </li>
</ol>
:ET